
### Creates new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "email2@gmail.com",
  "password": "123456"
}

### Sign in user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "email2@gmail.com",
  "password": "123456"
}

### Find whoami

GET http://localhost:3000/auth/whoami

### signout

POST http://localhost:3000/auth/signout

### Find user by id

GET http://localhost:3000/auth/2

### Find user by email

GET http://localhost:3000/auth?email=my@gmail.com

### Update user

PATCH  http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "my@gmail.com"
}

### Delete user by id

DELETE http://localhost:3000/auth/1
